<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>台灣景點</title>
 <style type="text/css">
  .container {margin: 0px auto; width: 1024px;}
  .large_font {font-size:  50px;}
  .circle {border-radius:50%;}
  .cirbanner {border-radius:20px;}
  
  td{ text-align: center; }

  .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

  .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    } 

  .navbar a:hover {
      background: #ddd;
      color: black;
    }
    .circle:hover {opacity: 70%;}
    .cirbanner:hover{opacity: 80%;}
    .large_font:hover{front-size: 40%px; background: lightblue; color: orange;}

 </style>
</head>
<body>

 <div class="navbar">
  <a href="#001">尖石鄉</a>
  <a href="#002">永安漁港</a>
  <a href="#003">旗津老街</a>
</div>
<div class="container">
    <table>#border="1" width="800" height="500"
  <tr>
   <td colspan="2">
    <br>
    <br>
    <br>
    <br>
    <span><img class="circle" src="2.jfif" width="30" height="30"></span>
    <span class="large_font">台灣景點</span>
    </td>
   <td align="right" valign="bottom">
    <a href="#001">尖石鄉</a>
    <a href="#002">永安漁港</a>
    <a href="#003">旗津老街</a>
  </td>
  </tr>
  <tr>
   <td colspan="2">
       <img class="cirbanner" src="1.jfif" width="500">
   </td>
   
  </tr>
  <tr>
   <td>
    <img id="001" class="circle" src="3.jpg" height="500" width="500">
   </td>
   <td>
    <div class="large_font">尖石鄉</div>位於臺灣新竹縣東南端，與五峰鄉同為新竹縣的山地鄉，面積約527.5795平方公里，為新竹縣面積最大的行政區。境內海拔高度約為200~2000公尺，主要居民為臺灣原住民族、及客家人。鄉內海拔一千五百至三千公尺高山林立，為北部著名的山地鄉。鄉名源自於轄內那羅溪、嘉樂溪匯流處一塊聳立如尖筍的巨石。
   </td>
  </tr>
  <tr>
   <td>
    <div class="large_font">永安漁港</div>
    位於台灣桃園市新屋區永安里，社子溪出海口北側。永安漁港是中壢區漁會轄區內的唯一漁港，屬於第二類漁港，亦為臺灣唯一以客家族群為主體的漁港。 永安漁港原為一小漁港，為因應漁船大型化需要，不但新闢碼頭，還挖深航道，並延長興建原有防波堤。
   </td>
   <td>
    <img id="002" class="circle" src="4.jpg" height="500" width="500">
   </td>
  </tr>
  <tr>
   <td>
    <img id="003" class="circle" src="5.jfif" height="500" width="500">
   </td>
   <td>
    <div class="large_font">旗津老街</div>
    通往渡輪碼頭的繁華街道，兩旁林立著供應海鮮料理的餐廳和攤販。
   </td>
  </tr>
  <tr>
   <td colspan="2">
    <div class="large_font">謝謝觀賞</div>
   </td>
   <td></td>
  </tr>
</table>

</div> 
</body>
</html>